<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="workshop">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Hobbies</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Montserrat:wght@300&family=Nunito:wght@200&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        
    </head>

    <body>
      <nav>
        <div class="nav.bar">
          <nav class="main.nav"></nav>
          <div class="nav-grid">
            <div class="logo"><a class="action" href="index.html">Welcome</a>
            </div>
            <div class="link">
              <ul>
                <li><a class="active" href="aboutme.html"> About me</a></li>
                <li><a href="my education.html"> My Education</a></li>
                <li><a href="myhobbies.html"> My Hobbies</a></li>
                <li><a href="currentstudying.html"> Current Studying</a></li>
               </ul>
            </div>
          </div>
        </div>

      </nav>
      <main>
        <h2 class="heading">My Hobbies</h2>
        <p>As a mother, I don't have enough time but whenever I get free, I love to:
        </p>
        <div class="grid">
          <div class="hobbies">
            <img src="img/designing dresses.jpg" alt="" class="hobby-image">
            <div class="hobby-content">
              <p>Design dresses for fun</p>
            </div>
          </div>
          <div class="hobbies">
            <img src="img/cooking.jpg" alt="" class="hobby-image">
            <div class="hobby-content">
              <p>Cook Swedish Cuisines</p>
            </div>
          </div>
          <div class="hobbies">
            <img src="img/internet surfing.jpg" alt="" class="hobby-image">
            <div class="hobby-content">
              <p>Internet Surfing</p>
            </div>
          </div>
        
        </div>
  
  
  
      </main>
      <footer>
        <div class="footer-content">
          <h5>Learning is what I am striving for.</h5>
          <ul class="socials">
            <li><a href="#"> <i class="fab fa-facebook-square"></i> </a></li>
            <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
            <li><a href="#"> <i class="fab fa-facebook-messenger"></i></a></li>
            <li><a href=""></a></li>
          </ul>
          <div class="footer-bottom">
            <p>Designed by Faiza Mansoor</p>
          </div>
        </div>
      </footer>

    </body>
  </html>



    